{
  "name": "petshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Helena Matoso de Andrade",
  "license": "ISC",
  "type": "commonjs"
}
